@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces&display=swap');

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Montserrat';
}

.container {
    background: hsl(26deg 40% 92%);
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 100%;
}

.container-tarjeta {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(auto-fit, 270px);
    grid-template-rows: 400px;
}

.container-imagen img {
    width: 100%;
    height: 400px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
}

.container-info {
    background: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 0;
    padding: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.categoria {
    letter-spacing: 3px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    margin: 0;
}

.titulo {
    letter-spacing: .75px;
    line-height: 30px;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'Fraunces';
    margin: 0;
    color: hsl(212, 21%, 14%);
}

.descripcion {
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    margin: 0;
    line-height: 1.3rem;

}

.price {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.price-real {
    font-size: 1.8rem;
    font-family: 'Fraunces';
    color: hsl(158, 36%, 37%);
    font-weight: 700;

}

.price-anterior {
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    text-decoration: line-through;

}

.button {
    font-weight: 600;
    border-radius: 0.35rem;
    border: transparent;
    color: #fff;
    padding: .8em;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
    cursor: pointer;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.btn-succes {
    color: hsl(0, 0%, 100%);
    background-color: hsl(158, 36%, 37%);
    transition: .8s ease;
}

.btn-succes:hover {
    background-color: hsl(158, 35%, 31%);
}

.full-mobile {
    display: none;
}

.full-desktop {
    display: block;
}

@media (max-width: 600px) {

    .container-tarjeta {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: 220px 350px ;
    }

    .container-info {
        gap: 1rem;
    }

    .container-imagen img {
        height: 220px;
        border-radius: 10px 10px 0 0;
    }

    .container-info {
        border-radius: 0 0 10px 10px;
    }

    .full-desktop {
        display: none;
    }

    .full-mobile {
        display: block;
    }
}